{
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-3-214-136-47.compute-1.amazonaws.com;Database=d2u4cmjac7g8ju;Username=xpltqtdlrrfzyv;Password=26eb478454a1675bea8983cfacb7a11666125f8c3c1b74948c633a4f0f903380;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
