{
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-34-206-8-52.compute-1.amazonaws.com;Database=datl2fb1n7bic;Username=ireluzcfavqzna;Password=79265a1de3a05505fc78f765be79462a94bef8ebc5c2f1b6538303b0bee6ec5e;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
